# JustChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hgshkt/justchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgshkt/justchat/: MainActivity.kt  Tools.kt
app/src/main/java/com/hgshkt/justchat/activities/: ChatActivity.kt  CreatingChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/hgshkt/justchat/adapters/: ChatListAdapter.kt  FriendListAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/hgshkt/justchat/auth/: AppAuth.kt  ChatAuth.kt  CurrentUser.kt
app/src/main/java/com/hgshkt/justchat/controllers/: ChatController.kt  FriendController.kt  MessageController.kt  ProfileStatus.kt  Status.kt  UserController.kt
app/src/main/java/com/hgshkt/justchat/creators/: ChatCreator.kt  MessageCreator.kt  UserCreator.kt
app/src/main/java/com/hgshkt/justchat/dao/: ChatDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/hgshkt/justchat/dao/database/: ChatDatabase.kt  ChatDatabaseImpl.kt  MessageDatabase.kt  MessageDatabaseImpl.kt  UserDatabase.kt  UserDatabaseImpl.kt
app/src/main/java/com/hgshkt/justchat/database/: ChatDatabase.kt  ChatDatabaseImpl.kt  MessageDatabase.kt  MessageDatabaseImpl.kt  UserDatabase.kt  UserDatabaseImpl.kt
app/src/main/java/com/hgshkt/justchat/layout/activities/: LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/hgshkt/justchat/layout/fragments/: ChatFragment.kt  ChatListFragment.kt  CreatingChatFragment.kt  FriendsFragment.kt  ProfileFragment.kt
app/src/main/java/com/hgshkt/justchat/loaders/: AvatarLoader.kt  ImageLoader.kt
app/src/main/java/com/hgshkt/justchat/managers/: ChatManager.kt
app/src/main/java/com/hgshkt/justchat/models/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/hgshkt/justchat/openers/: ProfileOpener.kt
app/src/main/java/com/hgshkt/justchat/tools/auth/: AppAuth.kt  CurrentUser.kt
app/src/main/java/com/hgshkt/justchat/tools/loaders/: AvatarLoader.kt
app/src/main/java/com/hgshkt/justchat/tools/managers/: ChatManager.kt
app/src/main/java/com/hgshkt/justchat/ui/: AppBar.kt  ChatBar.kt  MenuItem.kt  NavigationDrawer.kt
app/src/main/java/com/hgshkt/justchat/ui/items/: ChatItem.kt  MessageItem.kt  PopupItem.kt  UserItem.kt
app/src/main/java/com/hgshkt/justchat/ui/navigation/: AppBar.kt  LoginNavigation.kt  MenuItem.kt  (+4 more)
app/src/main/java/com/hgshkt/justchat/viewmodels/: ChatItemViewModel.kt  ChatListViewModel.kt  ChatMembersViewModel.kt  ChatViewModel.kt  CreatingChatViewModel.kt  EditChatViewModel.kt  EditProfileViewModel.kt  FriendListViewModel.kt  LoginViewModel.kt  MessageViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_accept_invite.xml  ic_add_friend.xml  ic_default_avatar.xml  ic_image.xml  ic_invite_sent.xml  ic_send.xml
app/src/main/res/layout/: activity_creating_chat.xml  activity_login.xml  activity_main.xml  activity_registration.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_friends.xml  fragment_profile.xml  item_chat.xml  item_friend.xml  item_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/code/com/hgshkt/justchat/: ExampleUnitTest.kt
(+16 files in other folders)
