<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/chats_fragment"
            android:title="Chats"/>

        <item android:id="@+id/creating_chat_fragment"
            android:title="New chat"/>

        <item android:id="@+id/profile_fragment"
            android:title="Profile"/>

        <item android:id="@+id/friends_fragment"
            android:title="Friends"/>
    </group>

</menu>