<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/chat_list_fragment">

    <fragment
        android:id="@+id/chat_list_fragment"
        android:name="com.hgshkt.justchat.layout.fragments.ChatListFragment"
        android:label="Chats">
        <action
            android:id="@+id/chat_list_to_chat"
            app:destination="@id/chat_fragment" />
    </fragment>

    <fragment
        android:id="@+id/creating_chat_fragment"
        android:name="com.hgshkt.justchat.layout.fragments.CreatingChatFragment"
        android:label="New chat">
        <action
            android:id="@+id/action_creating_chat_fragment_to_chat_fragment"
            app:destination="@id/chat_fragment" />
    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.hgshkt.justchat.layout.fragments.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/profile_to_friends"
            app:destination="@id/friends_fragment" />
    </fragment>

    <fragment
        android:id="@+id/friends_fragment"
        android:name="com.hgshkt.justchat.layout.fragments.FriendsFragment"
        android:label="Friends" >
        <action
            android:id="@+id/friend_to_profile"
            app:destination="@id/profile_fragment" />
    </fragment>

    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.hgshkt.justchat.layout.fragments.ChatFragment"
        android:label="ChatFragment" >
        <action
            android:id="@+id/action_chat_fragment_to_chat_list_fragment"
            app:destination="@id/chat_list_fragment" />
    </fragment>


</navigation>